version: "3"

services:
  fractal-registry:
    container_name: fractal-registry
    image: fractal-registry:latest
    ports:
      - "50051:50051"
    env_file:
      - .env
    environment:
      - RPC_URL=${RPC_URL:-http://localhost:8545}